# Blood-Bank-Management

./: .gitignore  BloodBank.csproj  BloodBank.slnx  BloodDonor.Designer.cs  BloodDonor.cs  BloodReceiver.Designer.cs  BloodReceiver.cs  DailySummary.Designer.cs  DailySummary.cs  DonorList.Designer.cs  DonorList.cs  InventoryReport.Designer.cs  InventoryReport.cs  Login.Designer.cs  Login.cs  Program.cs  README.md  RecipientList.Designer.cs  RecipientList.cs  SignUp.Designer.cs  SignUp.cs  frmBloodBankMaster.Designer.cs  frmBloodBankMaster.cs  frmBloodBankMaster.resx
Properties/: Resources.Designer.cs
